spring.application.name=GraphQl
server.port=9999

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=root
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver


# todo graphQl configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

